<resources>
    <string name="app_name">TechTablHealth</string>
    <string name="pr">PR</string>
    <string name="bpm">bpm</string>
    <string name="_100">100</string>
    <string name="percent">%</string>
    <string name="spo2">SPO2</string>
    <string name="pi">PI</string>
    <string name="attenzione">Attention</string>
    <string name="connecting">Connecting...</string>
    <string name="connected">Connected</string>
    <string name="probe_off">Device Off</string>
    <string name="battery">battery</string>
    <string name="battery_change">Change Batteries</string>
    <string name="heart">heart</string>
    <string name="ossimetro">Ossimetro</string>
    <string name="sfigmomanometro">Sfigmomanometro</string>
    <string name="glucometro">Glucometro</string>
    <string name="bilancia">Bilancia</string>
    <string name="per_favore_si_segga_e_si_rilassi">Per favore si segga e si rilassi</string>
    <string name="data_misurazione">Data Misurazione</string>
    <string name="valutazione_misurazione">valutazione_misurazione</string>
    <string name="sys">SYS</string>
    <string name="mmhg">mmHg</string>
    <string name="dia">DIA</string>
    <string name="battiti_min">battiti/min</string>
    <string name="_0">0</string>
    <string name="glicemia">Glicemia</string>
    <string name="map">MAP</string>
    <string name="mg_dl">mg/dL</string>
    <string name="_100_00">100.00</string>
    <string name="bmi">BMI</string>
    <string name="_10_0">10.0</string>
    <string name="kg">Kg</string>
    <string name="grasso_corporeo">Grasso Corporeo</string>
    <string name="_00_0">00.0%</string>
    <string name="muscoli">Muscoli</string>
    <string name="_0000kcal">0000Kcal</string>
    <string name="ossa">Ossa</string>
    <string name="grasso_viscerale">Grasso Viscerale</string>
    <string name="acqua">Acqua</string>
    <string name="bmr">BMR</string>
    <string name="title_activity_settings_bilancia">Configura Bilancia</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="sesso">Sesso:</string>
    <string name="altezza">Altezza:</string>
    <string name="eta">Eta:</string>
    <string name="cancella">Cancella</string>
    <string name="salva">Salva</string>
    <string name="uomo">Uomo</string>
    <string name="donna">Donna</string>
</resources>
