<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TechTablHealth</string>
    <string name="delete_data">Cancella Rilevazioni</string>
    <string name="id_device">ID Device</string>
    <string name="back">Indietro</string>
    <string name="name_device">Nome Dispositivo</string>
    <string name="reset_device">Reset Device</string>
    <string name="remove_device">Rimuovi Dispositivo</string>
    <string name="no_data">Nessuna Misurazione</string>
    <string name="devices">Dispositivi</string>
    <string name="data_activity">Area Misurazioni</string>
    <string name="find_device">Cerca Dispositivo</string>
    <string name="exit">Esci</string>
    <string name="cancel">Annulla</string>
    <string name="connecting">Connessione in corso...</string>
    <string name="date_measurement">Data Misurazione</string>
    <string name="new_measurement">Nuova Misurazione</string>
    <string name="description_bil">Posizionarsi a piedi nudi sulla bilancia</string>
    <string name="sync_progress">Sincronizzazione in corso...</string>
    <string name="glycemia">Glicemia</string>
    <string name="description_gli">Inserire campione e accendere dispositivo</string>
    <string name="pi">PI</string>
    <string name="description_oss">Posizionare dispositivo sul dito</string>
    <string name="spo2">SPO2</string>
    <string name="mmhg">mmHg</string>
    <string name="arrth">Aritmia Rilevata</string>
    <string name="bpm">BPM</string>
    <string name="dia">DIA</string>
    <string name="pr">PR</string>
    <string name="sys">SYS</string>
    <string name="description_sfig">Si segga e si rilassi...</string>
    <string name="weight">Peso</string>
    <string name="date">Data</string>
    <string name="ossimetro">Ossimetro</string>
    <string name="sfigmomanometro">Sfigmomanometro</string>
    <string name="glucometro">Glucometro</string>
    <string name="bilancia">Bilancia</string>
    <string name="nobluetooth">Bluetooth non supportato.</string>
    <string name="discovery_started">Ricerca dispositivo in corso...</string>
    <string name="discovery_notfound">Dispositivo non trovato.</string>
    <string name="tryconnect">Provo a connettermi...</string>
    <string name="pair">Dispositivo non associato</string>
    <string name="invio_misurazione">Invio misurazione in corso...</string>
    <string name="discovery_title">Ricerca dispositivo.</string>
    <string name="riprova">Riprova</string>
    <string name="ok">OK</string>
    <string name="domain_server">Domain Server</string>
    <string name="aggiorna">Aggiorna</string>
</resources>