<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="@string/sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/sys_text"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tools:ignore="NestedWeights"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/sys_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:lines="2"
            android:textColor="#00b21b"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="@string/dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/dia_text"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tools:ignore="NestedWeights"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/dia_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:lines="2"
            android:textColor="#008651"
            android:textSize="14sp" />
    </LinearLayout>



    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            tools:ignore="HardcodedText,NestedWeights,SmallSp" />

        <TextView
            android:id="@+id/data_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:lines="2"
            android:linksClickable="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="NestedWeights,SmallSp" />

    </LinearLayout>

</LinearLayout>